Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.unipotsdam.hpi.bpmndata.schemamapping.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.unipotsdam.hpi.bpmndata.schemamapping.provider.SchemamappingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.unipotsdam.hpi.bpmndata.schemamapping.provider
Require-Bundle: org.eclipse.core.runtime,
 de.unipotsdam.hpi.bpmndata.schemamapping;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
