<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.unipotsdam.bpt.schemamapping/src"
    modelPluginID="de.unipotsdam.bpt.schemamapping" modelName="Schema-mapping" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false">
  <foreignModel>schema-mapping.ecore</foreignModel>
  <genPackages prefix="Schemamapping" basePackage="de.unipotsdam.hpi.bpt" resource="XML"
      disposableProviderFactory="true" childCreationExtenders="true" fileExtensions="mapping"
      ecorePackage="schema-mapping.ecore#/">
    <genClasses ecoreClass="schema-mapping.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema-mapping.ecore#//DocumentRoot/classMappings"/>
    </genClasses>
    <genClasses ecoreClass="schema-mapping.ecore#//ClassMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema-mapping.ecore#//ClassMapping/localClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema-mapping.ecore#//ClassMapping/globalClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema-mapping.ecore#//ClassMapping/attributeMappings"/>
    </genClasses>
    <genClasses ecoreClass="schema-mapping.ecore#//AttributeMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema-mapping.ecore#//AttributeMapping/localAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema-mapping.ecore#//AttributeMapping/globalAttribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
