# associate site(s) - use comma to separate list - to add to the resulting repo 
associate.sites=http://archive.eclipse.org/graphiti/updates/0.9.0/,http://download.eclipse.org/modeling/mdt/bpmn2/updates/milestones/S20130423/,http://download.eclipse.org/bpmn2-modeler/site/,http://download.eclipse.org/bpel/site/,http://download.eclipse.org/releases/helios/
