
# <copyright>
# </copyright>
#
# $Id$

pluginName = Schema-mapping Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SchemaMapping_type = Schema Mapping
_UI_ClassMapping_type = Class Mapping
_UI_AttributeMapping_type = Attribute Mapping
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SchemaMapping_classMappings_feature = Class Mappings
_UI_ClassMapping_localClass_feature = Local Class
_UI_ClassMapping_globalClass_feature = Global Class
_UI_ClassMapping_attributeMappings_feature = Attribute Mappings
_UI_AttributeMapping_localAttribute_feature = Local Attribute
_UI_AttributeMapping_globalAttribute_feature = Global Attribute
_UI_Unknown_feature = Unspecified

