Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.unipotsdam.bpt.schemamapping;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.unipotsdam.hpi.bpt.schemamapping,
 de.unipotsdam.hpi.bpt.schemamapping.util,
 de.unipotsdam.hpi.bpt.schemamapping.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.8.2"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
